#---------la config pour la base mysql-----------------
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring

#---------la config pour la base h2-----------------
#server.port=8081
#spring.datasource.url=jdbc:h2:mem:product_db
#spring.h2.console.enabled=true
